jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

# for production
jdbc.url=jdbc:mysql://localhost:3306/waisda?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=waisda
jdbc.password=waisda

c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.idleConnectionTestPeriod=200
c3p0.acquireIncrement=1
c3p0.maxStatements=50
c3p0.autoCommitOnClose=true
c3p0.numHelperThreads=3
jpa.persistenceXmlLocation=/META-INF/persistence.xml
jpa.test.persistenceXmlLocation=classpath:test_persistence.xml
jpa.database=MYSQL
jpa.showSql=false
jpa.formatSql=false
jpa.generateDdl=true
jpa.persistenceUnitName=nl.waisda
jpa.hbm2ddl.auto=validate

# europeana import settings
waisda.import.europeana.baseurl=http://preview.europeana.eu/api/v2/search.json
waisda.import.europeana.apikey=XxxsEZoWj
waisda.import.europeana.privkey=ZyFhKLsYC
waisda.import.europeana.rowsperquery=12
waisda.import.europeana.profile=standard
waisda.import.europeana.videoextensions=.mp4, .avi, .mpg
waisda.import.europeana.validvideourls=([0-9a-zA-Z/:&?=%+\.\-_]+?\.mp4)

# special match dictionaries (dictionary names separated by cumma)
waisda.matcher.specialdictionaries=GeografischeNamen,Persoonsnamen
